#!ipxe

# Ubuntu Operating System
# https://www.ubuntu.com

:ubuntu
clear ubuntu_version
clear install_type
clear older_release
clear install_url
set install_type sub
set install_priority critical
menu Ubuntu - amd64
item jammy Install Ubuntu 22.04 LTS Jammy Jellyfish
item focal Install Ubuntu 20.04 LTS Focal Fossa (Subiquity)
choose ubuntu_version || goto ubuntu_exit
goto sub_boot

:sub_boot
iseq ${ubuntu_version} jammy && { set version_url 2204; set version_number 22.04.4 } ||
iseq ${ubuntu_version} focal && { set version_url 2004; set version_number 20.04.6 } ||
set install_url http://192.168.44.100/os-images/${version_url}/
imgfree
set ubuntu_iso_url ${install_url}ubuntu-${version_number}-live-server-amd64.iso ||
set netboot_params ip=dhcp url=${ubuntu_iso_url}
echo Loading Ubuntu Subiquity Network Installer...
kernel ${install_url}vmlinuz root=/dev/ram0 ramdisk_size=1500000 ${netboot_params} 
initrd ${install_url}initrd
echo
echo MD5sums:
md5sum vmlinuz initrd
boot

:ubuntu_exit
clear menu
exit 0
