#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://github.com/netbootxyz/ubuntu-squash/releases/download/22.04.2-7d91a596/vmlinuz root=/dev/ram0 ramdisk_size=1500000 vmlinuz video=HDMI-A-1:1920x1080@60_ quiet
initrd http://github.com/netbootxyz/ubuntu-squash/releases/download/22.04.2-7d91a596/initrd
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
