#!ipxe
###
### netboot.xyz-custom menu
###

set install_params auto=true priority=critical
set mirror http://archive.ubuntu.com
set base_dir ubuntu
set ubuntu_version jammy
set arch amd64
set mirrorcfg mirror/suite=${ubuntu_version}
set dir ${mirror}/${base_dir}/dists/${ubuntu_version}/main/installer-${arch}/current/images/netboot

:custom
clear custom_choice
menu This is a Test Menu 1633
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://github.com/netbootxyz/ubuntu-squash/releases/download/22.04.2-7d91a596/vmlinuz
initrd http://github.com/netbootxyz/ubuntu-squash/releases/download/22.04.2-7d91a596/initrd
imgargs vmlinuz root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://172.24.44.111/ubuntu-22.04.2-live-server-amd64.iso
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://172.24.44.111/ubuntu-22.04.2-live-server-amd64.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
