#!ipxe
###
### netboot.xyz-custom menu example
###
set server_ip 192.168.44.100
set root_path /pxeboot

:custom
clear custom_choice
menu Mind in a Box - netboot.xyz
item --gap Logistik Unicorp
item jammy-svr ${space} Install Ubuntu Server 22.04.4 LTS (Jammy)
item focal-svr ${space} Install Ubuntu Server 20.04.6 LTS (Focal)
### item --gap This is a second sub menu
### item option_three ${space} Loads another custom sub menu
### item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:focal-svr
set os_root os-images/ubuntu-20.04.6-live-server-amd64
kernel tftp://${server_ip}/${os_root}/casper/vmlinuz
initrd tftp://${server_ip}/${os_root}/casper/initrd
imgargs vmlinuz initrd=initrd.magic boot=casper maybe-ubiquity ip=dhcp netboot=nfs nfsroot=${server_ip}:${root_path}/${os_root} quiet splash ---
boot || goto custom_exit

:jammy-svr
set os_root os-images/ubuntu-22.04.4-live-server-amd64
kernel tftp://${server_ip}/${os_root}/casper/vmlinuz
initrd tftp://${server_ip}/${os_root}/casper/initrd
imgargs vmlinuz initrd=initrd.magic boot=casper maybe-ubiquity ip=dhcp netboot=nfs nfsroot=${server_ip}:${root_path}/${os_root} quiet splash ---
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
